<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Омоложение, антивозраст, крем, гиалуроновая" />
	<meta name="description" content="Крем для кожи лица и всего тела на основе гиалуроновой кислоты, помогающий предотвратить появление морщин" />
	<meta name="robots" content="noindex, nofollow" />
    <link rel="icon" href="favicon.ico">
    <title>Inno Gialuron</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="templates/narrow-jumbotron.css" rel="stylesheet">
    <style>
	.pngflag {height: 16px; border: 1px solid #C0C0C0;}
/* Colors */

.accent-text {
    color: #FF4081 !important;
}
.accent-color {
    background-color: #FF4081 !important;
}
.accent-border {
    border-color: #FF4081 !important;
}
.primary-text {
    color: #2196F3 !important;
}
.primary-color {
    background-color: #2196F3 !important;
}
.primary-border {
    border-color: #2196F3 !important;
}
.grey-blue {
    background-color: #f1f4f5;
}
.text-color {
    color: #76838f !important;
}
.text-light {
    font-weight: 400;
    color: #B2B2B4;
}
.transparent {
    background-color: transparent !important;
}
.no-shadow {
    box-shadow: none;
	
.finished-text {
    color: #2196F3 !important;
}
.finished-color {
    background-color: #2196F3 !important;
}
.finished-border {
    border-color: #2196F3 !important;
}
	</style>
	
	
<script src="http://xyuio.fun/tracker.js"></script>
  </head>

  <body background="https://funart.pro/uploads/posts/2020-04/1587229795_9-p-temnie-foni-s-teksturoi-dlya-saitov-21.jpg">

    <div class="container Ew3valwvHW">

      <main role="main">

        <div class="jumbotron Ew3valwvHW">
        <span id="index">
          <p class="lead"><a href="мойдомен"></a></p>
		</span>
  
		  <div class="row">

                <div class="col s12 center-align animated fadein delay-1">				
                  <span id="age">
					  <h1 class="title white-text">Как вы себя ощущаете?</h1><br />
                  <center><img src="https://yobte.ru/uploads/posts/2019-11/devushki-s-krasivoj-ulybkoj-76-foto-21.jpg" width="100%" /></center><br />Это поможет нам правильно подобрать для вас курс применения препарата
                  </span>
                  <span style="display:none;" id="gen">
                  <h1 class="title white-text">Вы часто посещаете косметические солоны?</h1><br />
                  <center><img src="https://m.alterainvest.ru/upload/iblock/2aa/2aa0c23d1ca802e7541c14d9a9455b0d.jpg" width="100%" /></center><br />Как часто вы используете профессиональные процедуры для своего тела
                  </span>
                  <span style="display:none;" id="fin">
				  <h1 class="display-3">Inno Gialuron</h1>
				  <p class="title white-text">
				   <a href="мойдомен" ><img src="https://ozon-st.cdn.ngenix.net/multimedia/1032393028.jpg" width="50%"></a>
				  <br /><br />
				  Крем для кожи лица и всего тела на основе гиалуроновой кислоты, помогающий предотвратить появление морщин
				  <br />
				  </p>
				  <h3>Нажмите на кнопку чтобы посетить сайт продавца</h3>
				  
				  </span>
				  
            </div>     </div><br>


                <div class="col s12 center-align p-20 animated fadeinup delay-2 Ew3valwvHW">
                 
               
                  <div class="input-field animated fadein delay-4" id="agebtn">
                  
                    <a href="#" onclick="age(true)" class="waves-effect waves-light btn primary-color">Хорошо</a>
                    <a href="#" onclick="age(false)" class="waves-effect waves-light btn accent-color">Лучше прежнего</a>

                  </div>

                  <div class="input-field animated fadein delay-4" style="display:none;" id="genbtn">
                  
                    <a href="#" onclick="gen(true)"  class="btn btn-primary">Часто (Больше двух раз в месяц)</a>
                    <a href="#" onclick="gen(false)"  class="btn btn-primary">Редко (Один раз в месяц или менее)</a>

                  </div>

                  <div class="input-field animated fadein delay-4" style="display:none;" id="finbtn">
                   <a href="https://www.kakprosto.ru/kak-43630-kak-izbavitsya-ot-glubokih-morshchin" class="btn btn-primary">В магазин</a></a>
                  </div>
                </div>

		  
		  
		  
          
        </div>



      </main>

</div>

			
			
			
			
			<script>
	function age(val){
		document.getElementById("index").style.display = "none";
		document.getElementById("age").style.display = "none";
		document.getElementById("agebtn").style.display = "none";

		document.getElementById("gen").style.display = "block";
		document.getElementById("genbtn").style.display = "block";
	}

	function gen(val){
		document.getElementById("index").style.display = "none";
		document.getElementById("gen").style.display = "none";
		document.getElementById("genbtn").style.display = "none";

		document.getElementById("fin").style.display = "block";
		document.getElementById("finbtn").style.display = "block";
	}
</script>



<p align="center">Омоложение, антивозраст, крем, гиалуроновая</p>
<p align="center"><a href="privacy-policy.html">Privacy policy</a> | <a href="terms.html">Terms and Conditions</a></p>
    </div> <!-- /container -->

  </body>
</html>
